{
  "name": "lambda-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cullophid/lambda-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cullophid/lambda-test/issues"
  },
  "homepage": "https://github.com/cullophid/lambda-test#readme",
  "dependencies": {
    "@vercel/node": "^1.6.1"
  }
}
